@media only screen and (max-width: 1200px)
	.title
	  width: 40%


  .content
    width: 60%


  .section-content .content > div
    padding-left: 0


  .section-content
    padding: 60px 30px


  .title img
    margin-bottom: 20px


  .dual-col
    width: 100%



@media only screen and (max-width: 767px)
	.title, .content
	  width: 100%


  .section-content .content > div
    padding-left: 0


  .section-content
    padding: 60px 30px


  .title img
    margin-bottom: 20px


  .w3-progress-container
    width: 100%


  .footer
    text-align: center


  .main-section h1
    font-size: 40px


  .main-section
    height: 670px
