/* ---  TYPOGRAPHY  ---*/

/*THIS IS ABOUT SECTION */

#main-content-name
    font-size: 20px
    text-transform: uppercase
    letter-spacing: 3px
    word-spacing: 5px
    margin-bottom: 8px

#about
    line-height: 1.5em
    font-size: 18px
    word-spacing: 7px
    letter-spacing: 1px

/* THIS IS SKILLSET SECTION */

.dual-col > h3
    font-size: 15px
    margin-bottom: 10px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 3px

/*THIS IS EDUCATION SECTION */

small
    font-weight: 100
    clear: both
    font-size: 12px

.education-block > h3
    font-weight: 700
    letter-spacing: 1px
    word-spacing: 0px
    text-transform: uppercase
    font-size: 18px
    padding: 8px 0

.education-block > p
    font-weight: 400
    font-size: 14px

/* THIS IS CONTACT SECTION */

#email
    letter-spacing: 1px
    text-transform: uppercase
    text-decoration: none
    font-size: 1.2em
    font-weight: 700
    color: white

#contact-p
    margin-bottom: 50px
